# fraud-oauth2-auth-service

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/etz/authorisationserver/: AuthorisationServerApplication.java
src/main/java/com/etz/authorisationserver/config/: AuthorisationServerConfig.java  CustomJwtAccessTokenConverter.java  CustomTokenConverter.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  FlywayConfiguration.java  JDBCTokenConfig.java  JdbcTokenStores.java  JwtAuthenticationFilter.java  Oauth2ClientConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swaggerconfig.java  UserNotificationUrlConfig.java  WebCorsConfig.java  WebSecurityConfiguration.java
src/main/java/com/etz/authorisationserver/constant/: AppConstant.java  Status.java
src/main/java/com/etz/authorisationserver/controller/: PasswordManagementController.java  PasswordResetController.java  PasswordResetController.java~parent of 2b27667 (implement password mangement)  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/etz/authorisationserver/dto/request/: ApprovalRequest.java  ChangePasswordRequestModel.java  CheckTokenValidityModel.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  PasswordDto.java  ResetTokenRequestModel.java  ResetTokenRequestModel.java~parent of 2b27667 (implement password mangement)  UpdatePasswordRequestModel.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserNotification.java  UserNotificationRequest.java
src/main/java/com/etz/authorisationserver/dto/response/: BooleanResponse.java  CollectionResponse.java  ExceptionResponse.java  ModelResponse.java  PageResponse.java  PermissionEntityResponse.java  PermissionResponse.java  RequestResetResponse.java  RoleResponse.java  StringResponse.java  UpdatedRoleResponse.java  UpdatedUserResponse.java  UserEntityResponse.java  UserResponse.java
src/main/java/com/etz/authorisationserver/entity/: BaseEntity.java  EventLog.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Permission.java  PermissionEntity.java  ResetPasswordTokens.java  ResetPasswordTokens.java~parent of 2b27667 (implement password mangement)  Role.java  RolePermission.java  RolePermissionEntity.java  User.java  UserEntity.java  UserPermission.java  UserRole.java
src/main/java/com/etz/authorisationserver/exception/: AuthServiceException.java  ControllerExceptionHandler.java  ExceptionResponse.java  FraudEngineException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/etz/authorisationserver/filter/: OAuth2CorsFilter.java
src/main/java/com/etz/authorisationserver/props/: SecurityProperties.java
src/main/java/com/etz/authorisationserver/repository/: IPermissionRepository.java  IRolePermissionRepository.java  IRoleRepository.java  IUserPermissionRepository.java  IUserRepository.java  IUserRoleRepository.java  PermissionRepository.java  ResetPasswordRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/etz/authorisationserver/security/: SecurityUser.java
src/main/java/com/etz/authorisationserver/services/: CustomUserDetailService.java  EmailSenderService.java  PasswordResetService.java  PasswordResetService.java~parent of 2b27667 (implement password mangement)  PermissionService.java  RoleService.java  UserEntityService.java  UserService.java
src/main/java/com/etz/authorisationserver/sevices/: CustomUserDetailService.java  SecurityUser.java
src/main/java/com/etz/authorisationserver/util/: AESUtil.java  ApiUtil.java  AppUtil.java  JsonConverter.java  JsonDateSerializer.java  MetaData.java  PageRequestUtil.java  RandomTokenUtil.java  ReflectionUtil.java  RequestContext.java  RequestUtil.java  RestClientUtil.java  Uuid5.java
src/main/java/com/etz/authorisationserver/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application.properties  application.yml  auth.jks  data.sql
src/main/resources/db/migration/: V1.0_initialMigration.sql  V2.0__auth-pre-insert.sql  auth-pre-insert.sql  auth.sql
src/test/java/com/etz/authorisationserver/: AuthorisationServerApplicationTests.java
